ifNumber.0 = INTEGER: 7
ifIndex.1 = INTEGER: 1
ifIndex.2 = INTEGER: 2
ifIndex.3 = INTEGER: 3
ifIndex.4 = INTEGER: 4
ifIndex.5 = INTEGER: 5
ifIndex.6 = INTEGER: 6
ifIndex.7 = INTEGER: 7
ifDescr.1 = STRING: FastEthernet0
ifDescr.2 = STRING: FastEthernet1
ifDescr.3 = STRING: FastEthernet2
ifDescr.4 = STRING: FastEthernet3
ifDescr.5 = STRING: FastEthernet4
ifDescr.6 = STRING: Null0
ifDescr.7 = STRING: Vlan1
ifType.1 = INTEGER: ethernetCsmacd(6)
ifType.2 = INTEGER: ethernetCsmacd(6)
ifType.3 = INTEGER: ethernetCsmacd(6)
ifType.4 = INTEGER: ethernetCsmacd(6)
ifType.5 = INTEGER: ethernetCsmacd(6)
ifType.6 = INTEGER: other(1)
ifType.7 = INTEGER: propVirtual(53)
ifMtu.1 = INTEGER: 1500
ifMtu.2 = INTEGER: 1500
ifMtu.3 = INTEGER: 1500
ifMtu.4 = INTEGER: 1500
ifMtu.5 = INTEGER: 1500
ifMtu.6 = INTEGER: 1500
ifMtu.7 = INTEGER: 1500
ifSpeed.1 = Gauge32: 100000000
ifSpeed.2 = Gauge32: 100000000
ifSpeed.3 = Gauge32: 100000000
ifSpeed.4 = Gauge32: 100000000
ifSpeed.5 = Gauge32: 100000000
ifSpeed.6 = Gauge32: 4294967295
ifSpeed.7 = Gauge32: 100000000
ifPhysAddress.1 = STRING: 1c:6a:7a:af:57:68
ifPhysAddress.2 = STRING: 1c:6a:7a:af:57:69
ifPhysAddress.3 = STRING: 1c:6a:7a:af:57:6a
ifPhysAddress.4 = STRING: 1c:6a:7a:af:57:6b
ifPhysAddress.5 = STRING: 1c:6a:7a:af:57:6c
ifPhysAddress.6 = STRING: 
ifPhysAddress.7 = STRING: 1c:6a:7a:af:57:68
ifAdminStatus.1 = INTEGER: up(1)
ifAdminStatus.2 = INTEGER: up(1)
ifAdminStatus.3 = INTEGER: up(1)
ifAdminStatus.4 = INTEGER: up(1)
ifAdminStatus.5 = INTEGER: up(1)
ifAdminStatus.6 = INTEGER: up(1)
ifAdminStatus.7 = INTEGER: up(1)
ifOperStatus.1 = INTEGER: down(2)
ifOperStatus.2 = INTEGER: down(2)
ifOperStatus.3 = INTEGER: down(2)
ifOperStatus.4 = INTEGER: down(2)
ifOperStatus.5 = INTEGER: up(1)
ifOperStatus.6 = INTEGER: up(1)
ifOperStatus.7 = INTEGER: down(2)
ifLastChange.1 = Timeticks: (2829) 0:00:28.29
ifLastChange.2 = Timeticks: (2829) 0:00:28.29
ifLastChange.3 = Timeticks: (2829) 0:00:28.29
ifLastChange.4 = Timeticks: (2829) 0:00:28.29
ifLastChange.5 = Timeticks: (2190) 0:00:21.90
ifLastChange.6 = Timeticks: (0) 0:00:00.00
ifLastChange.7 = Timeticks: (2165) 0:00:21.65
ifInOctets.1 = Counter32: 0
ifInOctets.2 = Counter32: 0
ifInOctets.3 = Counter32: 0
ifInOctets.4 = Counter32: 0
ifInOctets.5 = Counter32: 175469240
ifInOctets.6 = Counter32: 0
ifInOctets.7 = Counter32: 0
ifInUcastPkts.1 = Counter32: 0
ifInUcastPkts.2 = Counter32: 0
ifInUcastPkts.3 = Counter32: 0
ifInUcastPkts.4 = Counter32: 0
ifInUcastPkts.5 = Counter32: 1880977
ifInUcastPkts.6 = Counter32: 0
ifInUcastPkts.7 = Counter32: 0
ifInDiscards.1 = Counter32: 0
ifInDiscards.2 = Counter32: 0
ifInDiscards.3 = Counter32: 0
ifInDiscards.4 = Counter32: 0
ifInDiscards.5 = Counter32: 0
ifInDiscards.6 = Counter32: 0
ifInDiscards.7 = Counter32: 0
ifInErrors.1 = Counter32: 0
ifInErrors.2 = Counter32: 0
ifInErrors.3 = Counter32: 0
ifInErrors.4 = Counter32: 0
ifInErrors.5 = Counter32: 0
ifInErrors.6 = Counter32: 0
ifInErrors.7 = Counter32: 0
ifInUnknownProtos.1 = Counter32: 0
ifInUnknownProtos.2 = Counter32: 0
ifInUnknownProtos.3 = Counter32: 0
ifInUnknownProtos.4 = Counter32: 0
ifInUnknownProtos.5 = Counter32: 36776
ifInUnknownProtos.6 = Counter32: 0
ifInUnknownProtos.7 = Counter32: 0
ifOutOctets.1 = Counter32: 0
ifOutOctets.2 = Counter32: 0
ifOutOctets.3 = Counter32: 0
ifOutOctets.4 = Counter32: 0
ifOutOctets.5 = Counter32: 195487873
ifOutOctets.6 = Counter32: 0
ifOutOctets.7 = Counter32: 0
ifOutUcastPkts.1 = Counter32: 0
ifOutUcastPkts.2 = Counter32: 0
ifOutUcastPkts.3 = Counter32: 0
ifOutUcastPkts.4 = Counter32: 0
ifOutUcastPkts.5 = Counter32: 1939213
ifOutUcastPkts.6 = Counter32: 0
ifOutUcastPkts.7 = Counter32: 0
ifOutDiscards.1 = Counter32: 0
ifOutDiscards.2 = Counter32: 0
ifOutDiscards.3 = Counter32: 0
ifOutDiscards.4 = Counter32: 0
ifOutDiscards.5 = Counter32: 0
ifOutDiscards.6 = Counter32: 0
ifOutDiscards.7 = Counter32: 0
ifOutErrors.1 = Counter32: 0
ifOutErrors.2 = Counter32: 0
ifOutErrors.3 = Counter32: 0
ifOutErrors.4 = Counter32: 0
ifOutErrors.5 = Counter32: 0
ifOutErrors.6 = Counter32: 0
ifOutErrors.7 = Counter32: 0
